

PORT=7887
MONGODB_URL=mongodb+srv://e-commerce-receipt:generator@cluster0.bqthfgj.mongodb.net/?appName=Cluster0

ACCESS_TOKEN=superStrongh7637383hdnknkxklslkxlsklna
REFRESH_TOKEN=JSHKDSHUEUiojsahkudyxendweowedxwked

NODE_ENV=production

CLOUDINARY_CLOUD_NAME=djc6t6thd
CLOUDINARY_API_KEY=798113268742582
CLOUDINARY_API_SECRET=6FneDa9iUyW3sbl8DKjv6HVK9sI

# CLOUDINARY_URL=cloudinary://<your_api_key>:<your_api_secret>@djc6t6thd


REDIS_HOST=127.0.0.1
REDIS_PORT=6379

EMAIL_PASSWORD=zntl xkkz yuxq ajpy
EMAIL=dongoorinami@gmail.com